NODE_ENV=development
PORT=3000
USER=david
DATABASE=mongodb+srv://david:<PASSWORD>@cluster0.d5zl8br.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=raRgpkUhtNrVoENQ 
JWT_SECRET = daveodipos-ultra-long-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=400806803d3e29
EMAIL_PASSWORD=fdc07af9998023
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@daveodipo.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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